/* ==== common style ==== */
body {
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

.btn-primary {
    width: 180px;
    height: 70px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;

    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 25px;
    margin-bottom: 30px;
}

/* ==== header ===== */
header {
    width: 100%;
    height: auto;
    background: rgba(255, 144, 14, 0.1);
}

/* ==== Nav styles ==== */
nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 210px;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-link {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* ===== header main ======= */
.header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ==== header-description ===== */
.header-description {
    width: 40%;
    text-align: center;
    margin: 40px auto;

}

.header-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

.header-description p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* ===== header banner ===== */
.header-banner {
    width: 80%;
    height: 600px;
    border-radius: 8px;
    margin-top: 30px;
}

.header-banner img {
    width: 100%;
}

/* ====== quick feature styles */
.quick-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-content: center;
}

.feature-image img {
    width: 100%;
}

.feature-heading {
    height: 40%;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quick {
    color: #727272;
}

.feature {
    color: #FF900E;
}

/* ===== enjoy and love ====== */
.features-enjoy {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.features {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.features .feature-title {
    padding-left: 20px;
    border-left: 4px solid orange;
}

.love-details {
    width: 90%;
    height: 110px;
    margin: 25px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.love-title {
    font-weight: 600;
    font-size: 20px;
}

.girl {
    width: 40%;
}

.girl img {
    width: 100%;
    height: 100%;
}


/* ==== big button ==== */
.big-button {
    display: flex;
    justify-content: center;
}

.btn-secondary {
    position: relative;
    top: -90px;
    right: -40px;
    width: 160px;
    height: 100px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
    padding: 18px;
}

.exp {
    font-weight: 500;
    font-size: 15px;
}

/* some facts style */

.some-facts {
    width: 25%;
    margin-left: 100px;
}

/* box style */
.boxes {
    display: flex;
    justify-content: space-around;
    margin: 40px 10% 40px;
}

.box:hover {
    transform: rotate(90deg);
    transition: transform 1.5s;
}

.box {
    border: 1px solid orange;
    border-radius: 8px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-title {
    font-size: 40px;
    font-weight: 600;
    color: #727272;
}

.box-details {
    font-size: 20px;
    font-weight: 400;
    color: #727272;
}

/* ====== our sponsors ======= */
.our-sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 60px 0;
}

.sponsor-details {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    filter: grayscale(100%);
}

/* ===== extra ======== */
.extra {
    display: flex;
    justify-content: center;
}

.thanks {
    animation: wave 2s infinite forwards;
}

@keyframes wave {
    0% {
        color: aqua;
        transform: scale(1);
    }

    25% {
        color: rgb(49, 19, 105);
        transform: scale(1.1);
    }

    50% {
        color: rgb(14, 141, 82);
        transform: scale(1.3);
    }

    75% {
        color: rgb(171, 204, 53);
        transform: scale(1.1);
    }

    100% {
        color: rgb(173, 125, 36);
        transform: scale(1);
    }
}

/* ===== footer ===== */
footer {
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 30px 200px;

    display: flex;
    justify-content: center;
    align-items: center;
}

footer h3 {
    font-size: 20px;
    font-weight: 400;
    color: #424242;
}

/* responsiveness for smaller devices with max 688px width */

@media screen and (max-width:688px) {
    header {
        height: 790px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 15px 50px;
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-title {
        font-weight: 700;
        font-size: 35px;
    }

    .header-description p {
        font-weight: 400;
        font-size: 15px;
    }

    .quick-list {
        flex-direction: column;
    }

    .feature-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-enjoy {
        flex-direction: column;
        align-items: center;
    }

    .features {
        width: 70%;
    }

    .girl {
        width: 60%;
    }

    .btn-secondary {
        position: relative;
        top: 0;
        right: 0;
    }

    .some-facts {
        width: 25%;
        margin: 10px auto;
    }

    .boxes {
        display: flex;
        flex-direction: column;
        margin: 40px 30% 40px;
        gap: 40px;
    }

    .sponsors {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        filter: grayscale(100%);
    }

    .sponsors img {
        display: block;
        margin-bottom: 10px;
    }

    .thanks h2 {
        font-size: 30px;
    }

    footer {
        margin: 20px 75px;
    }
}